# Database configuration
DB_HOST=localhost       # Database host (use 'postgres' if running inside a container)
DB_PORT=5432            # PostgreSQL port
DB_USERNAME=postgres    # Database username
DB_PASSWORD=postgres    # Database user password
DB_NAME=nestjs_app      # Database name
DB_SYNC=true            # Auto-sync (use only in development)
DB_LOGGING=true         # Enable TypeORM logging (true/false)

# Other settings related to Redis (if used in the project)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=         # Leave empty if Redis has no password

# JWT AUTH TOKEN CONFIGS
JWT_SECRET=supersecretkey
JWT_EXPIRATION=3600s
